# misc-tools

./: misc-tools.ipr  pom.xml
src/main/clojure/net/orfjackal/: clj_utils.clj
src/main/clojure/net/orfjackal/experimental/: game_of_life.clj  game_of_life_gui.clj  gen_hello.clj  hello.clj
src/main/clojure/net/orfjackal/game_of_life/: cell.clj  gui.clj  visualizer.clj  world.clj
src/main/java/com/drew/metadata/exif/: ExifReader.java
src/main/java/net/orfjackal/examples/: GameLoopExample.java
src/main/java/net/orfjackal/experimental/: AccessingAnUninitializedClass.java  CharacterCodePrinter.java  ConcurrentClassLoadingBenchmark.java  ConstructorInjectingCircularDependencies.java  ConstructorSkipping.java  Countdown.java  DiagramOfNinePlaces.java  ExceptionSpeedBenchmark.java  FillPdfFormFields.java  FindChecksumOfChecksum.java  FizzBuzz.java  GeneratedFieldsExperiment.java  HashClash.java  Java8FunctionalInterfaceNaming.java  MultiArrayAccessBenchmark.java  NanoTimeAccuracyBenchmark.java  Permutaatio.java  PrimeNumbers.java  Rethrowing.java  SystrayExperiment.java  TimeZoneExperiment.java
src/main/java/net/orfjackal/experimental/nineplaces/: Diagram.java  DiagramOfNinePlaces.java  TestDiagram.java
src/main/java/net/orfjackal/tools/: AvailableCharsetsPrinter.java  Benchmark.java  BenchmarkRunner.java  BootLoader.java  PhotoRenamer.java  PublicPrivateKeyGeneratorsPrinter.java  SystemOutRecorder.java  SystemPropertiesPrinter.java
src/main/scala/experiment/: DummySpecs.scala  RecursiveSpecification.scala  RecursiveSpecificationSpec.scala  SpecResults.scala  SpecRunResult.scala  SpecRunner.scala  TestSpy.java
src/main/scala/net/orfjackal/experimental/specs/: RecursiveSpecification.scala  SpecRunListener.scala  SpecRunResult.scala  SpecRunner.scala
src/test/clojure/net/orfjackal/: all_tests.clj
src/test/clojure/net/orfjackal/experimental/: game_of_life_test.clj  hello_test.clj
src/test/clojure/net/orfjackal/game_of_life/: benchmark.clj  visualizer_test.clj  world_test.clj
src/test/java/net/orfjackal/bugs/: CrashingSlave.java  FileInputStreamReadBytesBug.java  Hello.java  SlowPrintingBugTest.java  SystemOutErrBugTest.java
src/test/java/net/orfjackal/experimental/: CaliperTutorial.java  FindChecksumOfChecksumTest.java  FizzBuzzTest.java  GetGenericTypeTest.java  JUnitMemoryTest.java  Java8FunctionalInterfaceNamingTest.java  MultiArrayAccessBenchmarkTest.java  PrimeNumbersTest.java
src/test/java/net/orfjackal/experimental/nineplaces/: DiagramTest.java
src/test/java/net/orfjackal/experimental/specs/: TestSpy.java
src/test/scala/net/orfjackal/experimental/specs/: DummySpecs.scala  RecursiveSpecificationSpec.scala
